<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 200px;
            background-color: bisque;
        }
        .content{
            margin-left: 300px;
        }
        .modal-body{
            height: 30%;
            width: 30%;
            margin:auto;
            background-color: white;
            margin-top: 200px;
        }
        .modal{
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-color: grey;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            I am a modal
        </div>
    </div>
    <div class="sidebar">I am sidebar</div>
    <div class="content"><h3>I am content</h3></div>
</body>
</html>